VITE_FIREBASE_API_KEY="AIzaSyApS6ndXrWB910hYRXI4tGwCEkOg4225vM"
VITE_FIREBASE_AUTH_DOMAIN="smartcart-3bb9f.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="smartcart-3bb9f"
VITE_FIREBASE_STORAGE_BUCKET="smartcart-3bb9f.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="545554798361"
VITE_FIREBASE_APP_ID="1:545554798361:web:014f3044d5ffd174e39788"
VITE_FIREBASE_MEASUREMENT_ID="G-VD9GCBQD31"
